# aocr

./: LICENSE  README.md  pom.xml
etc/scripts/: create-standalone-elf.sh  java-bin-prefix
src/main/java/: APdfRun.java  Main.java
src/main/java/de/niklasfi/aocr/: APdfRun.java  AnnotatedImage.java  AzureApiHandler.java  AzurePdfAnnotator.java  AzurePdfOcr.java  AzurePdfOcrParameters.java  FileUtil.java  Main.java  PageContainer.java  PdfImageExtractor.java  PdfImageGetter.java  PdfImageRenderer.java  PdfImageRetriever.java  PdfIoUtil.java  TracebackContainer.java  TracebackInfo.java
src/main/java/de/niklasfi/aocr/azure/api/: AzureApiAdapter.java  AzureUriBuilder.java  OperationLocation.java
src/main/java/de/niklasfi/aocr/azure/core/concurrent/: CloseableReentrantLock.java  ResourceLock.java
src/main/java/de/niklasfi/aocr/azure/core/http/: HttpAcceptedResponseHandler.java  HttpEntityResponseHandler.java  HttpRetryResponseHandler.java
src/main/java/de/niklasfi/aocr/azure/dto/: AnalyzeResult.java  Appearance.java  Language.java  Line.java  ReadResult.java  ReadResultHeader.java  Status.java  Style.java  StyleEnum.java  Unit.java  Word.java
src/main/java/de/niklasfi/rx/: Throttler.java  ThrottlerBase.java  ThrottlerFlowable.java  ThrottlerSingle.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/de/niklasfi/aocr/: AzurePdfOcrMultiThreadTest.java  AzurePdfOcrTest.java
src/test/java/de/niklasfi/aocr/azure/api/: AzureApiAdapterTest.java
src/test/resources/: LaTeXTemplates_tufte-essay_v2.0.license.txt
